
.grid-content {
    display: grid;
    grid-template-columns: 30% 70%;
}

.fundas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around ;
    margin-left: 5px;
    margin-top: 20px;
}

.fundas1 {
    margin-right: 7px;
}

.fundas1 img {
    width: 150px;
    border: 3px solid #C0C0C0;
    border-radius: 5px;
}

.fundas1:hover {
    transform: scale(1.1,1.1);
}

.fundas1 p {
    width: 150px;
    font-family: $letra-poppins;
}

.aside {
    display: flex;
    flex-direction: column;
    padding-left: 10px;    
    justify-content: flex-start;
    align-content: flex-start;
    margin: 20px;
    font-family: $letra-poppins;
}

.label {
    margin: 10px;
    
}

.aside h3 {
    margin-top: 15px;

}

@media (min-width:750px) {
.aside{
    margin: 20px;
    justify-content: flex-start;
    align-content: flex-start;
}

.grid-content {
    display: grid;
    grid-template-columns: 20% 80%;
    }
}    
     
@media (min-width: 450px){
    
    .fundas1 img {
        width: 250px;
        border: 3px solid #C0C0C0;
        border-radius: 5px;
}
    
    .fundas1 p {
        width: 250px;
        font-family: $letra-poppins;
    }
}

@media (max-width: 430px) {
    .grid-content {
        display: grid;
        grid-template-columns: 40% 60%;
    }
}