
.div-mayor {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: 50px;
    
    justify-content: space-evenly;
}
.atributo img{
    width: 100px;
}

.atributo{
    text-align: center;
    width: 200px;
}

.body2{
    display: grid;
    grid-template-areas:
    "titulo"
    "boton"
    "div-mayor";
    width: 100%;
}

.body2 h1 {
    font-size: 50px;
    margin: 0px 400px;
    margin-top: 40px;
    font-family: $letra-poppins;
    text-align: center;
}

.body2 input{
    font-size: 20px;
    font-family: $letra-poppins;
    background-color: #808080;
    border: 1px solid #000;
    box-shadow: 1px 3px 5px #000;
    padding: 4px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    
} 


.body2 .div-mayor{
    font-family: $letra-poppins;
    margin: 20px 0px;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 1000px){
    .div-mayor {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
    }

}